# TaskMVC

./: README.md  TaskMVC.sln
TaskMVC/: Program.cs  TaskMVC.csproj  appsettings.json
TaskMVC/Controllers/: AuditController.cs  AuditViuwController.cs  AuthController.cs  HomeController.cs  ProductController.cs
TaskMVC/Data/: AdminSaad.cs  AppDbContext.cs  RoleConfiguration.cs
TaskMVC/Dto's/: LoginDto.cs  NotificationModel.cs  ProductDto.cs  RegisterDto.cs  UserDto.cs
TaskMVC/Entity/: AuditLog.cs  AuditLogViewModel.cs  ERole.cs  Product.cs  User.cs
TaskMVC/ExtationMetod/: ForAudit.cs
TaskMVC/Interface/: IAuditRepository.cs  IProductRepository.cs  IUserRepository.cs
TaskMVC/Migrations/: 20231118072234_qwert.Designer.cs  20231118072234_qwert.cs  20231118084333_qwertyu.Designer.cs  20231118084333_qwertyu.cs  20231118085357_qwes.Designer.cs  20231118085357_qwes.cs  20231118091136_qwesqa.Designer.cs  20231118091136_qwesqa.cs  20231118092607_qwesqaq.Designer.cs  20231118092607_qwesqaq.cs  20231118092936_qwesqaqyt.Designer.cs  20231118092936_qwesqaqyt.cs  20231118102504_qwesqaqytt.Designer.cs  20231118102504_qwesqaqytt.cs  20231120050936_qazx.Designer.cs  20231120050936_qazx.cs  AppDbContextModelSnapshot.cs
TaskMVC/Models/: ErrorViewModel.cs
TaskMVC/Properties/: launchSettings.json
TaskMVC/Repository/: AuditRepository.cs  ProductRepository.cs  UserRepository.cs
TaskMVC/Service/: AuthService.cs
TaskMVC/Views/: _ViewImports.cshtml
TaskMVC/Views/AuditViuw/: Index.cshtml
TaskMVC/Views/Auth/: Login.cshtml  Register.cshtml
TaskMVC/Views/Product/: AddProduct.cshtml  DeleteProduct.cshtml  EmailSender.cshtml  Index.cshtml  Index2.cshtml  UpdateProduct.cshtml
TaskMVC/Views/Shared/: _Layout.cshtml
UnitTest/: UnitTest.csproj  UnitTest1.cs
